DEBUG=
SECRET_KEY=
ADMIN_PANEL_URL=
DATABASE_TYPE=


POSTGRES_NAME_DB=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=